exec-once = /usr/lib/polkit-kde-authentication-agent-1

## ENABLE ONE
exec-once = swww-daemon
#exec-once = mpvpaper -o "panscan=1.0 no-audio --loop-playlist shuffle" '*' ~/Videos/Aerials/

exec-once = ags
exec-once = hyprland-autoname-workspaces
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
