# source
$config_path = ~/.config/hypr

$browser = flatpak run io.gitlab.librewolf-community
$explorer = thunar
$terminal = kitty

# moved all configs that were extensive or repetitive to their own files
source=$config_path/monitors.conf
source=$config_path/devices.conf
source=$config_path/execs.conf
source=$config_path/envs.conf
source=$config_path/keybinds.conf
source=$config_path/window_rules.conf
source=$config_path/gestures.conf
source=$config_path/binds.conf

monitors {
  # you can use the command 'hyprctl monitors' to list your currently using monitors.
  # use wlr-randr to list all available monitors 
  # more examples at https://wiki.hyprland.org/Configuring/Monitors/ 
  monitor=,highres@highrr,auto,1
}

input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
  mouse_refocus = false

  accel_profile=flat
  force_no_accel=0

  touchpad {
    natural_scroll = yes
    disable_while_typing = true
    clickfinger_behavior = true
    scroll_factor = 0.5
  }
}

general {
  gaps_in=2
  gaps_out=5
  
  border_size=2

  col.active_border = rgba(0187d7cc) rgba(007bffaa) 45deg
  col.inactive_border = rgba(0059b3aa)

  no_border_on_floating = false
  
  resize_on_border = true
  extend_border_grab_area = 16

  layout = dwindle
}

dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

misc {
  disable_hyprland_logo = true 
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = false
  swallow_regex = ^(kitty)$
  # enable if you want more battery life
  vfr = false
}

decoration {
  rounding = 0

  active_opacity = 1
  inactive_opacity = 0.8

  blur {
    # disable if you want more battery life
    enabled = true
    xray = true
    special = true
    new_optimizations = true 
    
    size = 3
    passes = 6
    brightness = 1
    noise = 0.01
    contrast = 1
  }  

  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)

  blurls = gtk-layer-shell
  blurls = lockscreen
}

animations {
  enabled = true 

  bezier = overshot,0.05,0.9,0.1,1.1
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1
  bezier = linear, 0.5, 0.5, 0.5, 0.5

  animation = windows, 1, 2, overshot, popin 
  animation = windowsIn, 1, 4, smoothIn, popin 
  animation = windowsOut, 1, 4, smoothIn, popin 
  animation = windowsMove, 1, 4, default, popin
  
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn

  animation = workspaces, 1, 3, smoothIn, slide

  animation = borderangle, 1, 20, linear, loop
}
