monitors {
  monitor=DP-1, highres@highrr, 3840x0, 1
  monitor=DP-3, highres@highrr, 0x0, 1

	#monitor=eDP-1, preferred, 0x0, 1
	#monitor=desc:Samsung Electric Company LS32A80 HCPT800677, preferred, -640x-2160, 1
	#monitor=desc:Samsung Electric Company LS32A80 HCPT800674, preferred, 3200x-2160, 1

	#monitor=desc:Samsung Electric Company LS32A80 HCPT800673, preferred, -640x-2160, 1
	#monitor=desc:Samsung Electric Company LS32A80 HCPT800668, preferred, 3200x-2160, 1

	#monitor=desc:Samsung Electric Company LS32A80 HCPT800672, preferred, -640x-2160, 1

	#monitor=desc:Acer Technologies KG271U TATAA0018511, preferred, auto, 1
	monitor=desc:ASUSTek COMPUTER INC VP327Q R8LMDW001229, highres@highrr, auto, 1
}
