windowrule = float, confirm 
windowrule = float, confirmreset
windowrule = float, dialog
windowrule = float, download
windowrule = float, error
windowrule = float, feh
windowrule = float, file_progress
windowrule = float, file-roller
windowrule = float, Lxappearance
windowrule = float, notification
windowrule = float, splash
windowrule = float, xfce4-appearance-settings 
windowrule = float, title:branchdialog
windowrule = float, title:Open File
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:(org.freedesktop.impl.portal.desktop.kde)
windowrulev2 = float, class:(Spotify)

windowrulev2 = float, class:(jetbrains-gateway)
windowrulev2 = float, class:(jetbrains-toolbox)

windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, $browser 

windowrule = size 900 400, title:^(Volume Control)$
windowrule = size 1280 720, title:^(feh)$

windowrule = move 45% 35, title:^(Volume Control)$
windowrule = move 50% 50%, title:^(feh)$

windowrulev2 = stayfocused, title:^(steam)$, class:^(steam)$
windowrulev2 = minsize 1 1, title:^(steam)$, class:^(steam)$

# eww
layerrule = blur,^(eww-blur)$
layerrule = ignorezero,^(eww-blur)$
layerrule = xray 0,^(eww-blur)$
layerrule = blur,^(eww-blur-full)$

# ags 
layerrule = blur,^(bar-0)$
layerrule = xray 0,^(bar-0)$
layerrule = ignorezero,^(bar-0)$

layerrule = blur,^(notifications)$
layerrule = xray 0,^(notifications)$
layerrule = ignorezero,^(notifications)$

# browsers
windowrulev2 = float, class:^(LibreWolf)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:(LibreWolf), title:(Library)
windowrulev2 = float, title:^(Extension)(.*)$
windowrulev2 = float, title:^(Sign in to security device)$

# remote with x11/wayland forwarding
windowrulev2 = float, title:^(Remote: )

windowrulev2 = float, class:(thunar)
windowrulev2 = float, class:(org.remmina.Remmina)

#
windowrulev2 = float, class:(com.gabm.satty)
