background           #192124   
color0               #3a404c   
color1               #eb606b   
color10              #c3e88d   
color11              #f7eb95   
color12              #80cbc3   
color13              #c792ea   
color14              #aeddff   
color15              #dcdfe4   
color2               #c3e88d   
color3               #f7eb95   
color4               #80cbc3   
color5               #c792ea   
color6               #aeddff   
color7               #dcdfe4   
color8               #3a404c   
color9               #eb606b   
cursor               #c3c7d1   
foreground           #c3c7d1   
selection_background #c3c7d1   
selection_foreground #192124
